<!DOCTYPE html>
<html lang="en">
    
    <title>Dipsites</title>
    
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>

    <img src="assets/logo.png" alt="Dipsites Icon" class="centerimg">

    <audio autoplay loop>
        <source src="assets/bgsong.mp3" type="audio/mpeg">
    </audio>

    <p id="firstpara" style="text-align: center;">
        <b><u><a href="https://discord.gg/w9jBkRN2gx">Click here to join the Dipsites Discord Server</a></u></b>
    </p>

    <p id="secondpara" style="text-align: center;">
        <b><u>A school server with:</u><br><br>
        A friendly and respective community<br>
        Active staff<br>
        A REALLY active chat<br>
        Dank Giveaways and drops<br>
        Cool bots<br>
        Dope emotes<br>
        Gaming VCs<br></b>
    </p>

    <p id="thirdpara" style="text-align: center;">
        <b>What's not to love? Join up @ <a href="https://discord.gg/w9jBkRN2gx">discord.gg/w9jBkRN2gx</b></a>!
    </p>

    <p id="fourthpara" style="text-align: center;">
        Made by <a href="https://linktr.ee/Nimboss">Nimboss</a>
    </p>

    <style>
        body {
            background-image: url("assets/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 20px;
        }

        #firstpara {
            font-family: "Courier New", monospace;
            font-size: 40px;
            color: white;
        }
        
        #secondpara {
            font-family: "Courier New", monospace;
            font-size: 25px;
            color: white;
        }

        #thirdpara {
            font-family: "Courier New", monospace;
            font-size: 30px;
            color: white;
        }

        #fourthpara {
            font-family: "Courier New", monospace;
            font-size: 20px;
            color: white;
        }

        a {
            color: #84e0fb;
        }
    </style>

</html>
